{
  "name": "webpack-fontawesome",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@bitbucket.org:freiss/webpack-fontawesome.git",
  "author": "madflow",
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.1",
    "@fortawesome/free-solid-svg-icons": "^5.1.1"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "prod-fixed": "webpack --mode production --config webpack_fix_collapse_vars.config.js"
  }
}
